// Colors

@media (prefers-color-scheme: dark)
  a
    color: #bad7ff
  
  html
    background-color: #1e1f21
    color: #eeeff1

// Fonts

html
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// Layout

body
  margin: 1em auto
  padding: 0 1em
  max-width: 45em

header
  display: grid
  grid-template: auto / 1fr 1fr
  h1
    margin: 0
    padding: 0
    *
      color: inherit
      text-decoration: none
  img
    height: 0
    min-height: 100%
    justify-self: right

nav
  padding: 0 1em
  display: flex
  justify-content: center
  ul
    all: unset
    li
      all: unset
      margin: .5ch

blockquote
  > p
    margin: 0
  > p:has(cite)
    text-align: right
    > cite::before
      content: "— "

img
  max-height: 100%
  max-width: 100%
  overflow: hidden
